<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Oswald:wght@300..700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>𝔄𝔥𝔪𝔢𝔡 𝔜𝔬𝔲𝔫𝔞𝔰 - Web Developer - Circuit Designer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #161922;
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #161922;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: -1px 0 10px #f1f1f1;
        }

        .sidenav a {
            padding: 8px 8px 8px 8px 8px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 36px;
            margin-left: 50px;
        }

        .container-1 {
            background-color: #334B35;
        }

        .d-flex {
            display: flex;
            justify-content: center;
        }

        .content {
            background-color: #161922;
            color: white;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
        }

        .content a {
            padding: 0px 10px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .content ul li {
            list-style: none;
        }

        .portfolio span {
            font-family: "Protest Strike", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 8rem;
            line-height: 9rem;
            -webkit-text-stroke: 2px #FDB51B;
        }

        .port-design {
            color: transparent;
        }

        .image {
            max-width: 100%;
        }

        .margin-port {
            margin: 80px 0px;
        }

        .cont-1-para {
            text-justify: auto;
            padding: 20px;
            background-color: #FDB51B;
            position: absolute;
            z-index: 1;
            width: 38%;
            margin-top: 28%;
            padding-bottom: 0px;
            margin-left: -10%;
            color: #334B35
        }

        .resume-btn-style {
            width: 100%;
            margin-top: 50px;
            margin-bottom: -60px;
        }

        .inner-Resume {
            background-color: #FDB51B;
            border-radius: 50%;
            padding: 3.5% 1%;
        }

        .inner-Resume:hover {
            background-color: #cc9215;
        }

        .about {
            display: flex;
            flex-direction: row;
        }

        .summary-content {
            padding: 5px 30px 0px 30px;
            color: #161922;
            text-align: justify;
            font-size: 14px;
        }

        .summary-content a {
            text-decoration: underline;
            color: #010510;
        }

        .summary-heading {
            color: #161922;
            padding: 15px 30px 0px 10px;
            font-size: 40px;
        }

        .about-button {
            background-color: #FD6037;
            margin: 20px 0px 20px 0px;
            padding: 5px 60px;
            border-radius: 50px;
        }

        .about-button:hover {
            background-color: #b04429;
        }

        .image-summary {
            font-size: 18px;
            padding: 20px 30px 10px 15px;
            color: white;
        }

        .container {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .about-content,
        .about-img {
            box-sizing: border-box;
        }

        .about-content {
            width: 50%;
        }

        .about-img {
            width: 30%;
        }

        .heading {
            color: #FDB51B;
            font-size: 50px;
            text-align: center;
            font-family: "Protest Strike", sans-serif;
        }

        .input-style {
            margin: 10px 0px;
            border: none;
            border-radius: 2px;
            padding: 5px;
            font-size: 16px;
        }

        .sub-btn {
            background-color: #FDB51B;
            color: #F6EEE1;
            border: none;
            border-radius: 2px;
            width: fit-content;
            padding: 5px 10px;
            font-size: 16px;
            margin: 10px 5px;
        }

        .sub-btn:hover {
            background-color: #cc9215;
        }

        .form-bg {
            margin: 10px;
            border-radius: 4px;
            padding: 20px;
            width: 40%;
            background-color: #010510;
        }

        .scroller__inner {
            padding-block: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .scroller__inner img {
            transition: transform 0.3s ease-in-out;
        }

        .scroller__inner img:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .scroller[data-animated="true"] {
            overflow: hidden;
            -webkit-mask: linear-gradient(90deg,
                    transparent,
                    white 20%,
                    white 80%,
                    transparent);
            mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
        }

        .scroller[data-animated="true"] .scroller__inner {
            width: max-content;
            flex-wrap: nowrap;
            animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
        }

        .scroller[data-direction="right"] {
            --_animation-direction: reverse;
        }

        .scroller[data-direction="left"] {
            --_animation-direction: forwards;
        }

        .scroller[data-speed="fast"] {
            --_animation-duration: 20s;
        }

        .scroller[data-speed="slow"] {
            --_animation-duration: 30s;
        }

        @keyframes scroll {
            to {
                transform: translate(calc(-50% - 0.5rem));
            }
        }

        .tag-list {
            margin: 0;
            padding-inline: 0;
            list-style: none;
        }

        .tag-list li {
            color: #F6EEE1;
            font-size: 35px;
            padding: 0 2rem;
            background-color: #010510;
            border-radius: 0.5rem;
        }

        .tag-list li:hover {
            background-color: #161922;
            cursor: pointer;
        }

        /* .card-container-1 {
            display: flex;
            overflow-x: auto;
        }

        .card-container {
            width: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .card-container img {
            margin: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in;
        }

        .card-container img:hover {
            transform: scale(1.05);
        } */

        @media only screen and (max-width: 460px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }

            .container-1 {
                height: 60%;
                background-color: #334B35;
            }

            .portfolio span {
                font-size: 4.35rem;
                line-height: 5rem;
            }

            .image {
                max-width: 80%;
            }

            .margin-port {
                margin: 80px 15px;
            }

            .cont-1-para {
                padding: 5px;
                width: 65%;
                margin-left: -2%;
                margin-top: 50%;
                font-size: 14px;
            }

            .resume-btn-style {
                width: 100%;
                margin-top: 50px;
                margin-bottom: -50px;
            }

            .inner-Resume {
                background-color: #FDB51B;
                border-radius: 50%;
                padding: 9% 2%;
            }

            .about-img,
            .about-content {
                width: 100%;
            }

            .about-button {
                margin: 20px 0px 20px 0px;
            }

            .img-2 {
                display: none;
            }

            .heading {
                color: #010510;
                font-size: 35px;
                text-align: center;
                font-family: "Protest Strike", sans-serif;
            }

            .summary-heading {
                font-size: 30px;
            }

            .input-style {
                font-size: 14px;
            }

            .sub-btn {
                font-size: 14px;
            }

            .form-bg {
                width: 80%;
            }

            .tag-list li {
                font-size: 25px;
                padding: 0 1rem;
                border-radius: 0.25rem;
            }

        }

        @media only screen and (min-width: 460px) and (max-width: 920px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }

            .container-1 {
                height: 60%;
                background-color: #334B35;
            }

            .portfolio span {
                font-size: 4.5rem;
                line-height: 5rem;
            }

            .image {
                max-width: 75%;
            }

            .margin-port {
                margin: 80px 240px;
            }

            .cont-1-para {
                padding: 5px;
                width: 60%;
                margin-left: -9%;
                margin-top: 26%;
                font-size: 14px;
            }

            .resume-btn-style {
                width: 100%;
                margin-top: 50px;
                margin-bottom: -65px;
            }

            .inner-Resume {
                background-color: #FDB51B;
                border-radius: 50%;
                padding: 6% 2%;
            }

            .about-img,
            .about-content {
                width: 100%;
            }

            .about-button {
                margin: 20px 0px 20px 0px;
            }

            .img-2 {
                display: none;
            }

            .heading {
                font-size: 50px;
            }

            .input-style {
                font-size: 14px;
            }

            .sub-btn {
                font-size: 14px;
            }

            .form-bg {
                width: 60%;
            }

        }
    </style>
</head>

<body>
    <div id="Portfolio"></div>
    <div class="container-1 d-flex">
        <div class="margin-port">
            <div class="portfolio port-design d-flex" style="flex-direction:column; position: absolute; z-index: 1;">
                <span>ROBOTISIST</span>
                <span>DEVELOPER</span>
                <span>DESIGNER</span>
                <span>FreeLancer</span>
            </div>
            <div class="portfolio d-flex" style="position: absolute; z-index: 1;">
                <span style="z-index: 1; color: #FDB51B;">ROBOTISIST</span>
            </div>
            <div class="cont-1-para">
                <p>Web Developement? Web Designing? Programming? which language? Python? C? C++? Assembly? Circuit
                    Designing? or 3D modeling? if any of these, <b>YOU</b> are at the right place. Welcome!
                </p>
            </div>
            <div>
                <img class="image" src="Ahmed1.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="d-flex resume-btn-style">
        <a class="inner-Resume" target="_blank" href="Resume.html">
            <h3>Resume!</h3>
        </a>

    </div>
    <div id="About"></div>
    <div class="d-flex container-1" style="background-color: #F6EEE1;">
        <div style="margin: 60px 0;">
            <div class="container" style="width: 100%;">
                <div class="about-content">
                    <div class="summary-heading">
                        <h1 class="summary-heading"><b>Hey all! 👋🏻 <br> I'm Ahmed Younas</b></h1>
                    </div>
                    <div>
                        <h1 id="heading" class="heading"></h1>
                    </div>
                    <div class="summary-content">
                        <span>I'm a third-year Computer Science student at <a target="_blank"
                                href="https://www.nu.edu.pk/">FAST NUCES</a>, with a strong passion for web
                            development. With hands-on experience in HTML, CSS, JavaScript, C#, ASP.NET, MySQL, ReactJS,
                            and NodeJS. I craft creative web applications. From dynamic front-end interfaces to powerful
                            back-end systems, I bring ideas to life. Additionally, I've dived into C/C++ programming,
                            using these languages to build efficient and high-performance codes. Beyond my web
                            development
                            skills, I have a keen interest in exploring diverse areas of technology. I find joy in
                            delving into
                            the worlds of robotics and circuit analysis, and I've even taken on freelance projects in
                            electrical circuit and digital logic design on <a target="_blank"
                                href="https://www.fiverr.com/ahmedyounasvlog?source=gig_page">FIVERR</a>. Let's shape
                            the future of the web, robotics and digital world together.</span>
                    </div>
                    <div class="d-flex">
                        <a class="about-button" target="_blank"
                            href="https://www.linkedin.com/in/ahmed-younas-360b481a5"><i class="fa fa-search"></i>
                            LinkedIn Profile Link</a>
                    </div>
                </div>
                <div class="about-img" style="background-color:#161922;">
                    <img class="img-2" style="width: 100%;" src="Ahmed1.jpg" alt="">
                    <div class="image-summary">
                        <span><i class="fa fa-home"></i> Lahore, Pakistan <br> <a href="tel:03125824019"><i
                                    class="fa fa-phone"></i> +923125824019</a> <br> <a
                                href="mailto:ayds13579@gmail.com"><i class="fa fa-envelope">
                                    ayds13579@gmail.com</i></a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Skills"></div>
    <div style="background-color:#334B35;">
        <div class="d-flex" style="color: #FDB51B;">
            <h1 style="margin-top: 50px;"><b>Skills & Expertise</b></h1>
        </div>
        <div class="scroller" data-direction="right" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>ReactJS</li>
                <li>WebDev</li>
                <li>Animation</li>
                <li>mySQL</li>
                <li>Figma</li>
                <li>VS Code</li>
            </ul>
        </div>
        <div class="scroller" data-direction="left" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li>Programming</li>
                <li>C/C++</li>
                <li>Python</li>
                <li>Object Oriented Programming</li>
                <li>Data Structure</li>
                <li>NASM Assembly</li>
                <li>Algorithms</li>
                <li>Visual Studio</li>
                <li>Linux</li>
                <li>Microsoft Office</li>
            </ul>
        </div>
        <div class="scroller" data-direction="right" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li>Digital Circuit Designing</li>
                <li>Electronics</li>
                <li>Lego Robotics</li>
                <li>MindStrome</li>
                <li>AutoCAD</li>
                <li>SolidWorks</li>
                <li>LogicWorks</li>
                <li>Circuit Maker</li>
                <li>StarUML</li>
            </ul>
        </div>
        <div class="scroller" data-direction="right" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li>Presentation</li>
                <li>Communication</li>
                <li>Leadership</li>
                <li>Team Work</li>
                <li>Time Management</li>
                <li>Drawing</li>
                <li>Sketcing</li>
            </ul>
        </div>
    </div>

    <div id="Projects"></div>
    <div style="background-color:#161922;">
        <div class="d-flex" style="color: #FDB51B;">
            <h1 style="margin-top: 50px;"><b>Projects</b></h1>
        </div>
        <div class="scroller" data-direction="right" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li>Web Developement</li>
                <li>Database</li>
                <li>Web Designing</li>
                <li>Back-End</li>
                <li>Front-End</li>
                <li>UI / UX</li>
            </ul>
        </div>
        <div class="scroller" data-direction="right" data-speed="slow">
            <div class="scroller__inner">
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
            </div>
        </div>
        <div class="scroller" data-direction="left" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li>Programming</li>
                <li>Assembly Language</li>
                <li>Coding</li>
                <li>Ubuntu</li>
                <li>Mips</li>
        </div>
        <div class="scroller" data-direction="left" data-speed="slow">
            <div class="scroller__inner">
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
            </div>
        </div>
        <div class="scroller" data-direction="right" data-speed="fast">
            <ul class="tag-list scroller__inner">
                <li>Circuit Analysis</li>
                <li>Digital Logic Design</li>
                <li>Robotics</li>
                <li>3D Modeling</li>
                <li>Lego Robotics</li>
            </ul>
        </div>
        <div class="scroller" data-direction="right" data-speed="slow">
            <div class="scroller__inner">
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
                <img src="11.jpg" alt="" />
            </div>
        </div>
    </div>
    <!-- <div class="card-container-1">
        <div class="card-container">
            <div><img src="11.jpg" alt=""></div>
            <div><img src="11.jpg" alt=""></div>
            <div><img src="11.jpg" alt=""></div>
        </div>
        <div class="card-container">
            <div class="card1"><img src="11.jpg" alt=""></div>
            <div class="card1"><img src="11.jpg" alt=""></div>
            <div class="card1"><img src="11.jpg" alt=""></div>
        </div>
    </div> -->

    <div id="Contact"></div>
    <div class="container d-flex" style="padding: 30px 0; flex-direction: column; align-items: center;">
        <div style="margin-top: 10px; color: #FDB51B;">
            <h1><b>Contact me</b></h1>
        </div>
        <div class="form-bg">
            <form class="d-flex" style="flex-direction: column;" action="">
                <label style="color:#F6EEE1;" for="email">Email: </label>
                <input class="input-style" type="email" name="email" id="" autocomplete="off" required>
                <label style="color:#F6EEE1;" for="Message">Message: </label>
                <input class="input-style" type="text" name="msg" id="" autocomplete="off" required>
                <button class="sub-btn" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <hr style="color: #F6EEE1;">

    <footer style="text-align: center; color: #F6EEE1;">
        <h5>Ahmed Younas - 2024, All Rights Reserved.</h5>
    </footer>


    <div class="content d-flex" style="justify-content: space-between;">
        <span style="justify-content: space-between; padding-top: 10px; padding-left: 10px;">𝔄𝔥𝔪𝔢𝔡
            𝔜𝔬𝔲𝔫𝔞𝔰</span>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#About">About Me</a>
            <a href="#Skills">Skills & Expertise</a>
            <a href="#Projects">Projects</a>
            <a href="Resume.html">Resume</a>
            <a href="#Contact">Contact</a>
        </div>
        <span style="font-size:30px; cursor:pointer; margin-right: 20px;" onclick="openNav()">&#9776;</span>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "180px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        // typewriter animation
        let title = document.getElementById('heading');
        let name = ["CS Junior", "Free-lancer", "Web Developer", "Robotic Engineer", "Circuit Designer"];
        let index = 0;
        let x = 0;

        const typeWriter = (n) => {
            let new_title = n[x].slice(0, index);
            title.innerText = 'I\'m ' + new_title;
            if (index > n[x].length) {
                index = 1
                x++;
            }
            else {
                index++;
            }
            if (x > 4) {
                x = 0;
            }
            setTimeout(() => typeWriter(n), 250);
        }
        typeWriter(name);

        //infinity scroll
        const scrollers = document.querySelectorAll(".scroller");
        if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
            addAnimation();
        }

        function addAnimation() {
            scrollers.forEach((scroller) => {
                scroller.setAttribute("data-animated", true);
                const scrollerInner = scroller.querySelector(".scroller__inner");
                const scrollerContent = Array.from(scrollerInner.children);
                scrollerContent.forEach((item) => {
                    const duplicatedItem = item.cloneNode(true);
                    duplicatedItem.setAttribute("aria-hidden", true);
                    scrollerInner.appendChild(duplicatedItem);
                });
            });
        }
    </script>

</body>

</html>