<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #334B35;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .nav {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: #161922;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 0px;
        }

        .btn {
            width: fit-content;
            background-color: #161922;
            padding: 10px;
            border-radius: 4px;
            color: white;
        }

        .btn:hover{
            background-color: #0d0f16;
            color: white
        }
    </style>
</head>

<body>
    <div class="d-flex nav">
        <p style="padding-left: 10px; color: white;">𝔄𝔥𝔪𝔢𝔡 𝔜𝔬𝔲𝔫𝔞𝔰</p>
        <a style="padding-right: 10px;" href="index.html">Portfolio</a>
    </div>
    <div style="margin: 5%;">
        <div style="display: flex; justify-content: center; margin: 10%;"><a class="btn" download="Ahmed-Younas"
                href="Ahmed-Younas-Resume.pdf">Download Resume</a></div>
        <img style="width: 100%;" src="Ahmed-Younas-Resume.png" alt="">
    </div>
</body>

</html>